NEO4J_USER=neo4j
NEO4J_PASSWORD=55135513
NEO4_URL="bolt://localhost:7687"

# Application
PORT=3004

#KAFKA
KAFKA_CLIENT_ID=spectra
KAFKA_BROKERS=localhost:9092
KAFKA_DISABLED=false
KAFKA_GROUP_ID=spectra-group
KAFKA_SSL=false
KAFKA_SASL=false
KAFKA_SASL_MECHANISM=plain
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

#gRPC  
GRPC_SPECTRA_SERVICE_URL=0.0.0.0:50060

#SOL 
RPC_URL=
RPC_CHAIN_ID=55681
RPC_PRIVATE_KEY=
REPUTATION_CONTRACT_ADDRESS= 